# MizJam1-5

./: Camera.cs  Game1.cs  Global.cs  MizJam1.csproj  MizJam1.sln  MizJam1Game.cs  Program.cs  README.md  app.manifest
Animations/: AnimationQueue.cs  AttackAnimation.cs  DeathAnimation.cs  DefendAnimation.cs  IAnimation.cs  MoveAnimation.cs  RollDiceAnimation.cs  ShowBannerAnimation.cs
Audio/: AudioManager.cs
Content/: Content.mgcb  colored-sprite-sheet.json  colored_packed.tsx  colored_transparent-sprite-sheet.json  colored_transparent_packed.tsx  monochrome_packed.tsx  monochrome_transparent-sprite-sheet.json  monochrome_transparent_packed.tsx
Content/Fonts/: mizjam.spritefont  mizjam24.spritefont  mizjam36.spritefont  mizjam48.spritefont
Content/Levels/: Level1.tmx  Level2.tmx  Level3.tmx  Level4.tmx  Level5.tmx  test.tmx
Inputs/: MouseAdapter.cs
Levels/: Cell.cs  CellProperties.cs  Level.cs  ThreatenedCell.cs
Rendering/: Camera.cs  Sprite.cs
UIComponents/: UIComponent.cs  UIContainer.cs  UIImage.cs  UILabel.cs  UIMenu.cs
UIComponents/Commands/: CancelCommand.cs  DefendCommand.cs  ExitGameCommand.cs  ICommand.cs  MoveAndAttackCommand.cs  MoveAndRerollCommand.cs  MoveUnitCommand.cs  OpenOptionsCommand.cs  ResetCommand.cs  RestartLevelCommand.cs  SelectAttackCommand.cs  StartGameCommand.cs  WaitCommand.cs
Units/: Stats.cs  StatsUtils.cs  Unit.cs  UnitClass.cs
Utilities/: MathExtensions.cs  TextureIDInterpreter.cs
